Checkerboard Pattern:

You are given an integer N. Print a 2N×2N checkerboard consisting of 2×2 squares alternating '*' and '-', with the top-left cell being '*'. See the following examples for N = 1,2,3 and 4 respectively.

Input Format
The first line of input contains T - the number of test cases. It is followed by T lines, each line contains a single integer N - the size of the pattern.

Output Format
For each test case, print the test case number as shown, followed by the pattern, separated by a new line.

Constraints
1 <= T <=100
1 <= N <=100

Example
Input
2
4
2

OutputCase #1:
**--**--
**--**--
--**--**
--**--**
**--**--
**--**--
--**--**
--**--**
Case #2:
**--
**--
--**
--**

code:
t=int(input())
for _ in range(t):
    n=int(input())
    print(f"Case #{_+1}:")
    mat=[['*' for i in range(n*2)] for j in range(n*2)]
    for i in range(len(mat)):
        for j in range(len(mat)):
            if ((i%4<=1 and j%4>=2) or (i%4>=2 and j%4<=1)):
                mat[i][j]='-'
            print(mat[i][j], end = '')
        print()
