Frequency Sort:

You are given an array of integers. Sort them by frequency. See examples for more clarifications.

Input Format
The first line of input contains T - the number of test cases. It's followed by 2T lines, the first line contains N - the size of the array. The second line contains the elements of the array.

Output Format
For each test case, print the elements of the array sorted by frequency. In case 2 elements have the same frequency, print the smaller element first.

Constraints
1 <= T <= 100
1 <= N <= 10000
-1000 <= A[i] <= 1000

Example
Input
2
6
4 -2 10 12 -8 4
8
176 -272 -272 -45 269 -327 -945 176

Output
-8 -2 10 12 4 4
-945 -327 -45 269 -272 -272 176 176

code:
import java.util.*;
public class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int T=s.nextInt();
        for(int t = 0;t < T;t++){
            HashMap<Integer,Integer> hm=new HashMap<>();
            int n=s.nextInt();
            int k=s.nextInt();
            int[] ar=new int[n];
            for(int a = 0;a < n;a++){
                ar[a]=s.nextInt();
            }
            for(int i=0;i<k;i++){
                hm.put(ar[i],hm.getOrDefault(ar[i],0)+1);
            }
            System.out.print(hm.size()+" ");
            for(int j=k;j<n;j++){
                if(hm.get(ar[j-k])==1){
                    hm.remove(ar[j-k]);
                }
                else{
                    hm.put(ar[j-k],hm.get(ar[j-k])-1);
                }
                hm.put(ar[j],hm.getOrDefault(ar[j],0)+1);
                System.out.print(hm.size()+" ");
            }
            System.out.println();
        }
        s.close();
    }
}
