Intersection of 2 Line Segments:

Given the end points of 2 line segments, check if the line segments intersect.

Input Format
First line of input contains T - number of test cases. Its followed by 2T lines, the first line contains 4 integers Sx, Sy, Ex, Ey - end points of the first line segment and the second line contains the end points of the second line segment.

Output Format
For each test case, print "Yes" if the line segments intersect, print "No" otherwise, separated by newline.

Constraints
1 <= T <= 105
-100 <= Sx, Sy, Ex, Ey <= 100

Example
Input
2
1 1 5 5
1 2 4 3
1 1 5 5
1 2 4 5

Output
Yes
No

code:
def onSegment(p,q,r):
    return (min(p[0],r[0]) <= q[0] <= max(p[0],r[0]) and
    min(p[1],r[1]) <= q[1] <= max(p[1],r[1]))
def orientation(p,q,r):
    val = (q[1]-p[1])*(r[0]-q[0])-(q[0]-p[0])*(r[1]-q[1])
    if val==0:
        return 0
    return 1 if val>0 else 2
def intersect(p1,q1,p2,q2):
    o1 = orientation(p1,q1,p2)
    o2 = orientation(p1,q1,q2)
    o3 = orientation(p2,q2,p1)
    o4 = orientation(p2,q2,q1)
    if o1!=o2 and o3!=o4:
        return True
    if o1==0 and onSegment(p1,p2,q1):
        return True
    if o2==0 and onSegment(p1,q2,q1):
        return True
    if o3==0 and onSegment(p2,p1,q2):
        return True
    if o4==0 and onSegment(p2,q1,q2):
        return True
    return False
t=int(input())
for _ in range(t):
    x1,y1,x2,y2=list(map(int,input().split()))
    x3,y3,x4,y4=list(map(int,input().split()))
    p1,q1 = (x1,y1),(x2,y2)
    p2,q2 = (x3,y3),(x4,y4)
    print("Yes" if intersect(p1,q1,p2,q2) else "No")
