Large Range Primes:

Given 2 numbers M and N (M<=N), print all prime numbers between M and N (inclusive).

Input Format
The first line of input contains T - the number of test cases. Its followed by T lines, each line containing 2 space-separated integers - M and N.

Output Format
For each test case, print all prime numbers p such that M <= p <= N, separated by a new line. Print an extra newline between outputs of different test cases.

Constraints
30 points
1 <= T <= 100
0 <= M <= N <= 106
0 <= N-M <= 105

70 points
1 <= T <= 100
0 <= M <= N <= 1012
0 <= N-M <= 105

Example
Input
2
1 10
3 5

Output
2
3
5
7

3
5

code:
n=10**6
prime=[True]*(n+1)
prime[0]=prime[1]=False
ans=[]
for i in range(2,int(n**0.5)+1):
    if prime[i]:
        for j in range(i*i,n+1,i):
            prime[j]=False
ans=[i for i in range(2,n+1) if prime[i]]
def largePrime(a,b,ans):
    l=ans
    isPrime=[True]*(b-a+1)
    for i in l:
        x=max((i*i),(a+i-1)//i*i)
        if x>b:
            continue
        for j in range(x,b+1,i):
            isPrime[j-a]=False
        if a==1:
            isPrime[0]=False
    isPrime=[i for i in range(a,b+1) if isPrime[i-a]]
    return isPrime
t=int(input())
for _ in range(t):
    a,b=map(int,input().split())
    res=largePrime(a,b,ans)
    for i in res:
        print(i)
