Maximum Subarray Sum:

Given an array of integers, find the maximum subarray sum.

Input Format
The first line of input contains T - number of test cases. It is followed by 2T lines. First line of each test case contains N - size of the array and the second line contains N integers - elements of the array.

Output Format
For each test case, print the maximum subarray sum, followed by the start and end indices of the subarray, separated by new line. If multiple subarrays give the same sum, consider the lexicographically smaller one for the answer.

Constraints
20 points
1 <= T <= 100
1 <= N <= 102

30 points
1 <= T <= 100
1 <= N <= 103

50 points
1 <= T <= 100
1 <= N <= 104

General Constraints
-103 <= A[i] <= 103

Example
Input
3
9
-24 0 28 28 55 -31 -27 -45 -24
10
40 5 39 45 31 -44 73 -16 -31 27
7
57 18 -14 17 31 16 -16

Output
111 1 4
189 0 6
125 0 5


code:
def Kadane_algo(n,ar):
    dp = [0]*(n+1)
    dp[0] = ar[0]
    max_sum = float('-inf')
    start = end = temp = 0
    for i in range(n):
        dp[i] = max(dp[i-1],0) + ar[i]
    for i in range(n):
        if dp[i] > max_sum:
            max_sum = dp[i]
            start = temp
            end = i
        if dp[i]<0:
            temp = i + 1
    return max_sum,start,end
t = int(input())
for _ in range(t):
    n = int(input())
    ar = list(map(int,input().split()))
    ans = Kadane_algo(n,ar)
    print(f'{ans[0]} {ans[1]} {ans[2]}')
