Pair with Difference K:

You are given an integer array and an integer K. You have to tell if there exists a pair of integers in the given array such that ar[i]-ar[j]=K and i≠j.

Input Format
The first line of input contains T - the number of test cases. It's followed by 2T lines, the first line contains N and K - the size of the array and the number K. The second line contains the elements of the array.

Output Format
For each test case, print "true" if the arrays contains such elements, "false" otherwise, separated by new line.

Constraints
40 points
2 <= N <= 1000

60 points
2 <= N <= 100000

General Constraints
1 <= T <= 100
-105 <= ar[i], K <= 105

Example
Input
2
5 60
1 20 40 100 80
10 11
12 45 52 65 21 645 234 14 575 112

Output
true
false

code:
import java.io.*;
import java.util.*;
public class Main {
    public static void ms(int a[],int l,int h){
        if(l<h){
            int mid=(h+l)/2;
            ms(a,l,mid);
            ms(a,mid+1,h);
            merge(a,l,mid,h);
        }
    }
    public static void merge(int a[],int l,int mid,int h){
        int i=l;
        int j=mid+1;
        int[] temp=new int[h-l+1];
        int k=0;
        while(i<=mid && j<=h){
            if(a[i]<=a[j]){
                temp[k++]=a[i++];
            }
            else{
                temp[k++]=a[j++];
            }
        }
        while(i<=mid){
            temp[k++]=a[i++];
        }
        while(j<=h){
            temp[k++]=a[j++];
        }
        k=0;
        for(int x=l;x<=h;x++){
            a[x]=temp[k++];
        }
    }
    public static boolean Diff(int a[],int n,int k){
        ms(a,0,n-1);
        int p1=0;
        int p2=0;
        while(p1<n && p2<n){
            if((a[p1]-a[p2])<k){
                p1++;
            }
            else if((a[p1]-a[p2])>k){
                p2++;
            }
            else if((a[p1]-a[p2])==k && p1!=p2){
                return true;
            }
            else{
                p2++;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        for(int i = 0;i < t;i++){
            int n=s.nextInt();
            int k=s.nextInt();
            int[] a=new int[n];
            for(int j = 0;j < n;j++){
                a[j]=s.nextInt();
            }
            System.out.println(Diff(a,n,k));
        }
    }
}
