Sum of Pairs:

Given an array of integers and a number K, check if there exist a pair of indices i,j s.t. a[i] + a[j] = K and i!=j.

Input Format
The first line of input contains T - the number of test cases. It's followed by 2T lines, first line of each test case contains N - the size of the array and K, and the next line contains N space separated integers - the elements of the array.

Output Format
For each test case, print "True" if such a pair exists, "False" otherwise, separated by newline.

Constraints
30 points
1 <= T <= 100
2 <= N <= 1000

70 points
1 <= T <= 300
2 <= N <= 10000

General Constraints
-108 <= K <= 108
-108 <= ar[i] <= 108

Example
Input
3
5 -15
-30 15 20 10 -10
2 20
10 10
4 7
-4 0 10 -7

Output
True
True
False

code:
import java.io.*;
import java.util.*;
public class Main {
    public static int ms(int a[],int l,int h){
        if(l==h){
            return 0;
        }
        int mid=(h+l)/2;
        ms(a,l,mid);
        ms(a,mid+1,h);
        merge(a,l,h,mid);
        return 0;
    }
    public static int merge(int a[],int l,int h,int mid){
        int i=l;
        int j=mid+1;
        int[] temp=new int[h-l+1];
        int k=0;
        while(i<=mid && j<=h){
            if(a[i]<=a[j]){
                temp[k++]=a[i++];
            }
            else{
                temp[k++]=a[j++];
            }
        }
        while(i<=mid){
            temp[k++]=a[i++];
        }
        while(j<=h){
            temp[k++]=a[j++];
        }
        k=0;
        for(int x=l;x<=h;x++){
            a[x]=temp[k++];
        }
        return 0;
    }
    public static boolean SumofPairs(int a[],int n,int k){
        ms(a,0,n-1);
        int p1=0;
        int p2=n-1;
        while(p1<n-1 && p2>=0 && p1<p2){
            if((a[p1]+a[p2])<k){
                p1++;
            }
            else if((a[p1]+a[p2])>k){
                p2--;
            }
            else{
                return true;
            }
        }
        return false;
    }
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int t=s.nextInt();
        for(int i = 0;i < t;i++){
            int n=s.nextInt();
            int k=s.nextInt();
            int[] a=new int[n];
            for(int j = 0;j < n;j++){
                a[j]=s.nextInt();
            }
            System.out.println(SumofPairs(a,n,k) ? "True" : "False");
        }
    }
}
