Window Maximum:

Given an array of integers of size N and a window size K. For each continuous window of size K, find the highest element in the window. Output the sum of the highest element of all the windows.

Input Format
The first line of input contains T - number of test cases. It is followed by 2T lines, the first line contains N and K - the size of the array and the window size K. The second line contains N integers - the elements of the array.

Output Format
For each test case, print the sum of the highest element of all the windows of size K, separated by a newline.

Constraints
30 points
1 <= T <= 1000
1 <= N <= 1000
1 <= K <= N
-104 <= A[i] <= 104

70 points
1 <= T <= 1000
1 <= N <= 10000
1 <= K <= N
-104 <= A[i] <= 104

Example
Input
2
7 3
4 10 54 11 8 7 9
4 2
11 15 12 9

Output
182
42

Explanation

Example 1:
Window [4 10 54] : maximum element = 54
Window [10 54 11] : maximum element = 54
Window [54 11 8] : maximum element = 54
Window [11 8 7] : maximum element = 11
Window [8 7 9] : maximum element = 9
Total Sum = 54 + 54 + 54 + 11 + 9 = 182

Example 2:
Window [11 15] : maximum element = 15
Window [15 12] : maximum element = 15
Window [12 9] : maximum element = 12
Total Sum = 15 + 15 + 12 = 42

code:
from collections import deque
def WindowMax(n,k,a):
    dq=deque()
    maxSum=0
    for i in range(n):
        while dq and dq[0]<i-k+1:
            dq.popleft()
        while dq and a[dq[-1]]<=a[i]:
            dq.pop()
        dq.append(i)
        if i>=k-1:
            maxSum+=a[dq[0]]
    return maxSum
t=int(input())
for _ in range(t):
    n,k=map(int,input().split())
    a=list(map(int,input().split()))
    print(WindowMax(n,k,a))
